{\n  "compilerOptions": {\n    "target": "es2015",\n    "module": "esnext",\n    "lib": [\n      "es2018",\n      "dom"\n    ],\n    "sourceMap": true,\n    "outDir": "./dist/out-tsc",\n    "baseUrl": ".",\n    "moduleResolution": "node",\n    "experimentalDecorators": true,\n    "emitDecoratorMetadata": true,\n    "strict": true,\n    "skipLibCheck": true,\n    "forceConsistentCasingInFileNames": true,\n    "noImplicitAny": true,\n    "suppressImplicitAnyIndexErrors": true\n  },\n  "include": [\n    "src/**/*.ts"\n  ],\n  "exclude": [\n    "node_modules"\n  ]\n}